.carousel-item img {
  max-height: 500px;
  margin: auto;
}
.now-ui-icons {
  color: black;
}
.playerClose {
  font-size: 18px;
  line-height: 24px;
}
.video-js {
  width: 100%;
  height: 395px;
}
.vjs-playlist-name {
  font-size: 12px;
}
.vjs-playlist-title-container {
  max-width: 160px;
  line-height: 12px;
}
.vjs-playlist-now-playing-text,
.vjs-playlist-now-playing:before,
.vjs-up-next-text,
.vjs-playlist-duration {
  display: none;
}
.vjs-playlist-item {
  position: relative;
  list-style-type: none;
  padding: 5px;
  max-height: 165px;
  min-height: 165px;
  display: inline-flex;
}
#playerLightbox {
  position: relative;
  padding: 0;
  margin: auto;
  color: white;
  text-align: center;
  background-color: #333;
  border-radius: 5px;
  max-height: 450px;
  max-width: 800px;
  z-index: 20;
  overflow: hidden;
  line-height: 0.85;
  font-size: 13px;
  -webkit-transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -ms-transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -o-transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  /* easeInOutQuad */
}
.playerShow {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(151, 151, 151, 0.7);
  box-shadow: 10px 10px 10px 10px rgba(151, 151, 151, 0.7);
}

.calendar-container {
  position: relative;
  margin: auto;
  max-width: 1000px;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.calendar-container iframe {
  position: absolute;
  top: 0;
  margin: auto;
  left: 0;
  width: 100%;
  height: 80%;
}
.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}
.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}
.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
  text-transform: none;
}
.tim-row {
  padding-top: 60px;
}
.tim-row h3 {
  margin-top: 0;
}
.switch {
  margin-right: 20px;
}
#navbar-full .navbar {
  border-radius: 0 !important;
  margin-bottom: 15px;
  z-index: 2;
}

#menu-dropdown .navbar {
  border-radius: 3px;
}

#pagination-row .pagination-container {
  height: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
}

#icons-row i.now-ui-icons {
  font-size: 30px;
}

.space {
  height: 130px;
  display: block;
}
.space-110 {
  height: 110px;
  display: block;
}
.space-50 {
  height: 50px;
  display: block;
}
.space-70 {
  height: 70px;
  display: block;
}
.navigation-example .img-src {
  background-attachment: scroll;
}

.navigation-example {
  background-position: center center;
  background-size: cover;
  margin-top: 0;
  min-height: 740px;
}
#notifications {
  background-color: #ffffff;
  display: block;
  width: 100%;
  position: relative;
}
.tim-note {
  text-transform: capitalize;
}

#buttons .btn,
#javascriptComponents .btn {
  margin: 0 0px 10px;
}
.space-100 {
  height: 100px;
  display: block;
  width: 100%;
}

.be-social {
  padding-bottom: 20px;
  /*     border-bottom: 1px solid #aaa; */
  margin: 0 auto 40px;
}
.txt-white {
  color: #ffffff;
}
.txt-gray {
  color: #ddd !important;
}

.parallax {
  width: 100%;
  height: 570px;

  display: block;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.logo-container .logo {
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #333333;
  width: 50px;
  float: left;
}

.logo-container .brand {
  font-size: 16px;
  color: #ffffff;
  line-height: 18px;
  float: left;
  margin-left: 10px;
  margin-top: 7px;
  width: 70px;
  height: 40px;
  text-align: left;
}
.logo-container .brand-material {
  font-size: 18px;
  margin-top: 15px;
  height: 25px;
  width: auto;
}
.logo-container .logo img {
  width: 100%;
}
.navbar-small .logo-container .brand {
  color: #333333;
}

.fixed-section {
  top: 90px;
  max-height: 80vh;
  overflow: scroll;
  position: sticky;
}

.fixed-section ul {
  padding: 0;
}

.fixed-section ul li {
  list-style: none;
}
.fixed-section li a {
  font-size: 14px;
  padding: 2px;
  display: block;
  color: #666666;
}
.fixed-section li a.active {
  color: #00bbff;
}
.fixed-section.float {
  position: fixed;
  top: 100px;
  width: 200px;
  margin-top: 0;
}

.parallax .parallax-image {
  width: 100%;
  overflow: hidden;
  position: absolute;
}
.parallax .parallax-image img {
  width: 100%;
}

@media (max-width: 768px) {
  .parallax .parallax-image {
    width: 100%;
    height: 640px;
    overflow: hidden;
  }
  .parallax .parallax-image img {
    height: 100%;
    width: auto;
  }
}

/*.separator{
    content: "Separator";
    color: #FFFFFF;
    display: block;
    width: 100%;
    padding: 20px;
}
.separator-line{
    background-color: #EEE;
    height: 1px;
    width: 100%;
    display: block;
}
.separator.separator-gray{
    background-color: #EEEEEE;
}*/
.social-buttons-demo .btn {
  margin-right: 5px;
  margin-bottom: 7px;
}

.img-container {
  width: 100%;
  overflow: hidden;
}
.img-container img {
  width: 100%;
}

.lightbox img {
  width: 100%;
}
.lightbox .modal-content {
  overflow: hidden;
}
.lightbox .modal-body {
  padding: 0;
}
@media screen and (min-width: 991px) {
  .lightbox .modal-dialog {
    width: 960px;
  }
}
@media (max-width: 991px) {
  .fixed-section.affix {
    position: relative;
    margin-bottom: 100px;
  }
}
@media (max-width: 768px) {
  .btn,
  .btn-morphing {
    margin-bottom: 10px;
  }
  .parallax .motto {
    top: 170px;
    margin-top: 0;
    font-size: 60px;
    width: 270px;
  }
}

@media screen and (max-width: 576px) {
  #images img {
    width: 40%;
  }
}

/*       Loading dots  */

/*      transitions */
.presentation .front,
.presentation .front:after,
.presentation .front .btn,
.logo-container .logo,
.logo-container .brand {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

#images h4 {
  margin-bottom: 30px;
}
#javascriptComponents {
  padding-bottom: 0;
}
/*      layer animation          */

.layers-container {
  display: block;
  margin-top: 50px;
  position: relative;
}
.layers-container img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  text-align: center;
}

.animate {
  transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  -webkit-transition: 1.5s ease-in-out;
}

.navbar-default.navbar-small .logo-container .brand {
  color: #333333;
}
.navbar-transparent.navbar-small .logo-container .brand {
  color: #ffffff;
}
.navbar-default.navbar-small .logo-container .brand {
  color: #333333;
}

.sharing-area {
  margin-top: 80px;
}
.sharing-area .btn {
  margin: 15px 4px 0;
}

.section-thin,
.section-notifications {
  padding: 0;
}
.section-navbars {
  padding-top: 0;
}
#navbar .navbar {
  margin-bottom: 20px;
}

#navbar .navbar-toggler,
#menu-dropdown .navbar-toggler {
  pointer-events: none;
}
.section-tabs {
  background: #eeeeee;
}
.section-pagination {
  padding-bottom: 0;
}
.section-download {
  padding-top: 130px;
}
.section-download .description {
  margin-bottom: 60px;
}
.section-download h4 {
  margin-bottom: 25px;
}
.section-examples a {
  text-decoration: none;
}
.section-examples a + a {
  margin-top: 30px;
}
.section-examples h5 {
  margin-top: 30px;
}
.components-page .wrapper > .header,
.tutorial-page .wrapper > .header {
  height: 500px;
  padding-top: 128px;
  background-size: cover;
  background-position: center center;
}
.components-page .title,
.tutorial-page .title {
  color: #ffffff;
}

.brand .h1-seo {
  font-size: 2.8em;
  text-transform: uppercase;
  font-weight: 300;
}
.brand .n-logo {
  max-width: 100px;
  margin-bottom: 40px;
}
.invision-logo {
  max-width: 70px;
  top: -2px;
  position: relative;
}
.creative-tim-logo {
  max-width: 140px;
  top: -2px;
  position: relative;
}
.section-javascript .title {
  margin-bottom: 0;
}

.navbar .switch-background {
  display: block;
}
.navbar-transparent .switch-background {
  display: none;
}

.section-signup .col .btn {
  margin-top: 30px;
}

#buttons-row .btn {
  margin-bottom: 10px;
}

.section-navbars .navbar-collapse {
  display: none;
}

.section-basic {
  padding-top: 0;
}
.section-images {
  padding-bottom: 0;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

[class*="c-"] {
  grid-column: span 12;
  padding: 10px;
}


/* 720px */

@media only screen and (min-width: 720px) {
  .c-1 {
    grid-column: span 1;
  }
  .c-2 {
    grid-column: span 2;
  }
  .c-3 {
    grid-column: span 3;
  }
  .c-4 {
    grid-column: span 4;
  }
  .c-5 {
    grid-column: span 5;
  }
  .c-6 {
    grid-column: span 6;
  }
  .c-7 {
    grid-column: span 7;
  }
  .c-8 {
    grid-column: span 8;
  }
  .c-9 {
    grid-column: span 9;
  }
  .c-10 {
    grid-column: span 10;
  }
  .c-11 {
    grid-column: span 11;
  }
  .c-12 {
    grid-column: span 12;
  }
}

.artist-card {
  position: relative;
  max-width: 250px;
  min-width: 50px;
  display: grid;
  /* background-color: lightgoldenrodyellow;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .2); */
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 1em;
  grid-template-areas: "image"
                        "name"
                        "title";
  /* border-top-left-radius: 40%;
  border-top-right-radius: 40%; */
}

.artist-card:hover > .artist-image > .bio-button {
  top: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  display: inline-block;
}

.bio-button {
  display: none;
  grid-area: image;
  margin: auto;
  padding-top: calc(40% - 6px);
  font-size: 48px;
  text-align: center;
}
.bio-button:before {
color: white;
background-color: #ffc446;
}
.artist-image {
  display: flex;
  grid-area: image;
  margin: auto;
  background-image: url("CaitlinBurns.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 90%;
  height: 0;
  padding-bottom: calc(90% - 6px);
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  border-width: 5px;
  align-items: center;
  justify-content: center;
}

.artist-name {
  text-align: center;
  grid-area: name;
  text-decoration: underline;
  padding: unset;
  margin: unset;
}
.artist-title {
  text-align: center;
  grid-area: title;
  padding: unset;
  margin: unset;
}

.sidenav {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 1em;
    grid-template-areas: "image bio"
                          "contact bio";
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: lightgoldenrodyellow;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.artist-bio-image{
  grid-area: image;
}
.artist-bio{
  grid-area: bio;
}
.artist-contact{
  grid-area: contact;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: inline-block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#mySidenav img{
  max-width: 300px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
